пяоцяалла а7_52
летабкгтес
  пяацлатийес: цем_бах, цем_бах2, бах_птув, тек_бах, лояиа
  айеяаиес: лгм_еяц
  ваяайтгяес: туп_апож
аявг
  диабасе лгм_еяц, бах_птув, туп_апож
  аМ бах_птув - а_л(бах_птув) >= 0.5 тоте
    тек_бах <-- (бах_птув) + 1
  аккиыс
    тек_бах <-- бах_птув
  текос_ам
  ам туп_апож = 'аеи' тоте
    цем_бах <-- 100 * тек_бах
  аккиыс_ам туп_апож = 'теи' тоте
    цем_бах <-- 90 * тек_бах
  аккиыс_ам туп_апож = 'ией' тоте
    цем_бах <-- 30 * тек_бах
  текос_ам
  ам лгм_еяц  <= 24 тоте
    цем_бах2 <-- 20 * лгм_еяц
  аккиыс_ам лгм_еяц >=25 йаи лгм_еяц <=60 тоте
    цем_бах2 <-- 30 * лгм_еяц
  аккиыс
    цем_бах2 <-- 50 * лгм_еяц
  текос_ам
  лояиа <-- цем_бах+цем_бах2
  цяаье лояиа, цем_бах
текос_пяоцяаллатос


