пяоцяалла а7_47
летабкгтес
  пяацлатийес: есуцц
  айеяаиес: тил_пок, амт
аявг
  диабасе тил_пок, амт
  ам амт <= 3000 тоте
    есуцц <-- амт * тил_пок * 0.05
  аккиыс_ам амт <= 7000 тоте
    есуцц <-- 3000 * тил_пок * 0.05 + (амт - 3000) * 0.06 * амт
  аккиыс_ам амт <= 12000 тоте
    есуцц <-- 3000 * тил_пок * 0.05 + 4000 * 0.06 * амт + (амт - 7000) * 0.09 * амт
  аккиыс
    есуцц <-- 3000 * тил_пок * 0.05 + 4000 * 0.06 * амт + 5000 * 0.09 * амт + (амт - 12000) * 0.13 * амт
  текос_ам
  цяаье есуцц
текос_пяоцяаллатос

