пяоцяалла а7_36
летабкгтес
  пяацлатийес: лис, еис1, еис2, йалих
аявг
  диабасе лис
  ам лис <= 500 тоте
    еис1 <-- лис*0.05
    еис2 <-- лис*0.04
  аккиыс_ам лис <= 800 тоте
    еис1 <-- лис*0.075
    еис2 <-- лис*0.06
  аккиыс_ам лис <= 1100 тоте
    еис1 <-- лис*0.095
    еис2 <-- лис*0.08
  аккиыс
    еис1 <-- лис*0.12
    еис2 <-- лис*0.11
  текос_ам
  йалих <-- лис - (еис1+еис2)
  цяаье еис1, еис2, йалих
текос_пяоцяаллатос
