пяоцяалла а7_49
летабкгтес
  айеяаиес: п1, п2, лгм_апод
  пяацлатийес: йах_апод, жоя
  ваяайтгяес: омолат
аявг
  диабасе п1, п2, омолат, лгм_апод
  ам лгм_апод >=1250 йаи лгм_апод >= 1600 тоте
    жоя <-- лгм_апод * п1/100
  аккиыс_ам лгм_апод > 1600 йаи лгм_апод <= 2000 тоте
    жоя <-- лгм_апод * п2/100
  аккиыс_ам лгм_апод > 2000 йаи лгм_апод <= 3000 тоте
    жоя <-- лгм_апод * (п1+п2)/100
  аккиыс_ам лгм_апод > 3000 йаи лгм_апод <= 5000 тоте
    жоя <-- лгм_апод * (п1*п2)/100
  текос_ам
  йах_апод <-- (лгм_апод-жоя)
  цяаье 'омолатепымуло:', омолат
  цяаье 'лгмиаиес аподовес:', лгм_апод
  цяаье 'посо жояоу:', жоя
  цяаье 'йахаяес лгмиаиес аподовес:', йах_апод
текос_пяоцяаллатос

