пяоцяалла а7_46
летабкгтес
  пяацлатийес: тек_пос
  айеяаиес: вя_диаяй, вяеы
  ваяайтгяес: апамт
аявг
  диабасе вя_диаяй
  ам вя_диаяй <= 10 тоте
    вяеы <--  вя_диаяй * 10
  аккиыс_ам вя_диаяй <= 15 тоте
    вяеы <-- 10 * 10 + (вя_диаяй - 10) *20
  аккиыс_ам вя_диаяй <= 25 тоте
    вяеы <-- 10 * 10 + 5 * 20 + (вя_диаяй - 15) * 40
  аккиыс
    вяеы <-- 10 * 10 + 5 * 20 + 10 * 40 + (вя_диаяй - 25) * 55
  текос_ам
  цяаье 'г диажглисг ха пяобкгхеи се тгкеоптийг фымг уьгкгс айяоалатийотгтас г ови?'
  диабасе апамт
  ам апамт = 'маи' тоте
    вяеы <-- вяеы + 150
  аккиыс_ам апамт = 'ови' тоте
    цяаье 'дем ха пеяиеветаи епипкеом вяеысг'
  текос_ам
  тек_пос <-- вяеы + вяеы * 0.24
  цяаье тек_пос
текос_пяоцяаллатос


