пяоцяалла а7_45
летабкгтес
  пяацлатийес: и_вягл, йк_вягл, тек_пос
  айеяаиес: пяоб
аявг
  диабасе пяоб
  ам пяоб <= 5000 тоте
    и_вягл <-- 0.001 * пяоб
    йк_вягл <-- 0.001 * пяоб
  аккиыс_ам пяоб <= 15000 тоте
    и_вягл <-- 0.002 * пяоб
    йк_вягл <-- 5000 * 0.001 + (пяоб-5000)* 0.002
  аккиыс_ам пяоб <=50000 тоте
    и_вягл <-- 0.003 * пяоб
    йк_вягл <-- 5000 * 0.001 + 10000 * 0.002 + (пяоб-15000) * 0.003
  аккиыс
    и_вягл <-- 0.004 * пяоб
    йк_вягл <-- 5000 * 0.001 * 10000 * 0.002 + 35000 * 0.003 + (пяоб-50000)*0.004
  текос_ам
  тек_пос <-- (и_вягл-йк_вягл)
  цяаье тек_пос, и_вягл
текос_пяоцяаллатос
