пяоцяалла а7_48
летабкгтес
  пяацлатийес: вик_емт, вик_ейт, сум_емт, сум_ейт, сум_пос
аявг
  диабасе вик_емт, вик_ейт
  сум_емт <-- 0.25 * вик_емт
  ам вик_ейт <= 100 тоте
    сум_ейт <-- 0.27 * вик_ейт
  аккиыс_ам вик_ейт <= 250 тоте
    сум_ейт <-- 0.27 * 100 + (вик_ейт - 100) * 0.3
  аккиыс
    сум_ейт <-- 0.27 * 100 + 150 * 0.3 + (вик_ейт - 250) * 0.32
  текос_ам
  сум_пос <-- сум_емт+сум_ейт
  цяаье сум_пос
текос_пяоцяаллатос
